startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
menuitem-open-annotation-summary = 打开标注总结
prefs-title = 插件模板
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
annotation-summary-title = Zotero 标注总结
search-label-text = 标注文本搜索
search-label-comment = 评论搜索
search-placeholder-text = 搜索标注文字...
search-placeholder-comment = 搜索评论内容...
logic-label-text = 文本 & 评论逻辑
items-per-row-label = 每行显示数量
combine-logic-label = 文本与筛选逻辑
color-filter-label = 颜色筛选
color-logic-label = 颜色逻辑
tag-filter-label = 标签筛选
tag-logic-label = 标签逻辑
no-results = 没有找到匹配的批注
stats-title = 统计分布
stats-color = 颜色分布
stats-tag = 标签分布
no-tag = 无标签
no-data = 暂无数据